<!DOCTYPE html>
<html lang="en">
	<head>
        
		<meta charset="UTF-8">
		<meta name="description" content="Prajjwal Bhargava's personal website">
		<meta name="keywords" content="ai research, deep learning, machine learning">
		<meta name="author" content="Prajjwal Bhargava">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" 
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
		<title> WPL Practice work</title>
		<link rel="stylesheet" href="index.css">
		<link rel="icon" type="image/png" href="images/favicon.png"/>
   </head>

	<body>
		<div id="header">
		<span class="border border-primary"></span>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">			
			<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				<div class="navbar-nav">
				<a class="nav-item nav-link active" href="#para_name">Home</a>
				<a class="nav-item nav-link" href="#projects">Projects</a>
				<a class="nav-item nav-link" href="#about">About</a>
				<a class="nav-item nav-link" href="#contact">Contact</a>
				</div>
				</div>
		</nav>
		</div>
		
		
		
		<div id="sidebar-left" class="sidenav">		
		<div class="container">
				<a id="github" href="https://github.com/prajjwal1">Github</a>
			<a id="twitter" href="https://twitter.com/prajjwal_1">Twitter</a>
			<a id="linkedin" href="https://www.linkedin.com/in/prajjwal1/">Linkedin</a>
			</div>
		</div>
		
		
		
		<div id="main">
			<br><br>
			
				<div class="container-fluid" >
					<h1 class="display-5">Home</h1>
					<p class="text-justify">
					    <div id="div_imgProfile">
						   <img src="images/profile.jpg" alt="" class="rounded float-left" id="img_ProfilePic">
                        </div>
						<div id="div_abtText" class="paraText">
						  <p class ="lead" id="para_name">Prajjwal Bhargava </p>
						
   						  <p id="para_abt">
						  I am a CS graduate student at University of Texas Dallas specializing in ML research. My research interests lie in the general area of deep learning, representation learning, including computer vision and language. I have worked in many domains; some of them include multi-modal systems, adaptive computation methods, language modeling, person reidentification, autonomous object detection for self-driving. All of my projects are mostly open-sourced. I am an avid Pytorch user. Previously I have published at ICCV, ACL workshops.

						  I deeply care about promoting clairty AI research. I run a 
						<a id="blog" href="https://prajjwal1.github.io/blog">Blog</a> and a 
						<a id="channel" href="https://youtube.com/c/aijournal">Youtube channel</a> in free time.
						</p>
						</div>


					<h1 class="display-5" id="projects">Projects</h1>
					
							<h3 class="centerAlign">Adaptive Transformers for Learning Multimodal Representations
								<br>(Published in ACL SRW, 2020)
							</h3>

							<p class="lead">

							Abstract<br><br>

							The usage of transformers has grown from learning about language semantics to forming meaningful 
							visiolinguistic representations. These architectures are often over-parametrized, requiring large 
							amounts of computation. In this work, we extend adaptive approaches to learn more about model 
							interpretability and computational efficiency. Specifically, we study attention spans, sparse, and 
							structured dropout methods to help understand how their attention mechanism extends for vision and 
							language tasks. We further show that these approaches can help us learn more about how the network 
							perceives the complexity of input sequences, sparsity preferences for different modalities, and
							 other related phenomena.<br><br>
							<a href="https://arxiv.org/abs/2005.07486">arXiv</a>
							<a href="https://github.com/prajjwal1/adaptive_transformers">Github</a>
							</p>
						

							<h3 class="centerAlign">On Generalization of Detection Models for Unconstrained Environments
								<br>(Published in IEEE ICCVW, 2019)
							</h3>

							<p class="lead">
							Abstract<br><br>

							Object detection has seen tremendous progress in recent years. However, current algorithms don’t 
							generalize well when tested on diverse data distributions. We address the problem of incremental 
							learning in object detection on the India Driving Dataset (IDD). Our approach involves using 
							multiple domain-specific classifiers and effective transfer learning techniques focussed on 
							avoiding catastrophic forgetting. We evaluate our approach on the IDD and BDD100K dataset.
							Results show the effectiveness of our domain adaptive approach in the case of domain shifts in
							environments. <br><br>
							<a href="https://arxiv.org/abs/1909.13080">arXiv</a>
							<a href="https://github.com/prajjwal1/autonomous-object-detection">Github</a>
							</p>

							<h3 class="centerAlign">Incremental Learning in Person Re-Identification<br>(coRR, 2018)</h3>

							<p class="lead">
							Abstract<br><br>

							Person Re-Identification is still a challenging task in Computer Vision due to a variety of reasons. 
							On the other side, Incremental Learning is still an issue since deep learning models tend to face the 
							problem of over catastrophic forgetting when trained on subsequent tasks. In this paper, we propose a 
							model that can be used for multiple tasks in Person Re-Identification, provide state-of-the-art results
							 on a variety of tasks and still achieve considerable accuracy subsequently. We evaluated our model on 
							 two datasets Market 1501 and Duke MTMC. Extensive experiments show that this method can achieve 
							 Incremental Learning in Person ReID efficiently as well as for other tasks in computer vision as 
							 well. <br><br>
							<a href="https://arxiv.org/abs/1808.06281">arXiv</a>
							<a href="https://github.com/prajjwal1/person-reid-incremental">Github</a>
							 </p>
					
					<h1 class="display-5" id="contact">Contact</h1>
					<p class="text-justify">
					My contact details can be found <a id="personal_website" 
					href="https://prajjwal1.github.io/">here</a>
					</p>

				
					<h1 class="display-5" id="about">About</h1>
					<p class="lead">
						I am a first year MSCS student at UTD. I have a strong background in vision and linguistic research.
						I deeply care about promoting clarity in AI research. Previously, I've worked as an intern at Siemens Research and 
						as a RA at IIIT, Delhi. I like to watch movies during free-time. I like to contribute
						to open source community (Pytorch, Huggingface).
					</p>
		</div>
		</div>
		<div id="sidebar-right" class="sidenav">
<div class="container">
<a href="https://prajjwal1.github.io/blog/">Blog discussing Deep Learning concepts</a><br><br>


<a href="https://prajjwal1.github.io/projects/">Additional projects</a><br><br>


<a href="https://prajjwal1.github.io/talks/">Talks</a><br><br>


<a href="https://www.youtube.com/user/">For research videos</a><br><br>
		</div>
		</div>
	</body>
</html>