.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #a8a0f3;
    display: block;
  }
  
.sidenav a:hover {
    color: #f1f1f1;
  }

p {
    line-height: 32px;  
    margin-bottom: 60px; 
}
.link { color: #FF0000; }
.link:hover { color: #00FF00; } 
h1 {text-align: center;}

  #div_abtText
 {
	 margin-left :20%
 }
 
 #img_ProfilePic
 {
	 width:20%;
	 height:40%
 }
 
 #para_abt 
 {
	 margin-left:5%;
	
 }
#para_name
{
	 margin-bottom:3%;
	 margin-left:5%;
}
.container
{
	margin-top:65%;	
}
.centerAlign
{
	text-align:center
}
#header{
  background-color: black;
  width:100%;
  height:50px;
  text-align: center;
}

#sidebar-left{
  float:left;
  width:15%;
  background-color: rgb(241, 221, 221); 
  height:2800px
}

#main{
  float:left;
  width:70%;
  background-color: white;
  padding-left:5%;
  padding-right:5%;
  height:100%;
}
#sidebar-right{
  float:left;
  width:15%;
  background-color: rgb(241, 221, 221); 
  height:2800px
}
#sidebar-left, #main, #sidebar-right{
  min-height: 600px				
}
.container
     {
      margin-top:65%;	
     }